	(1)	(2)	(3)	(4)
VARIABLES	dpdmove	dpdmove	dpdmove	dpdmove
				
tg	0.0833	0.0833	0.00500	-0.00248
	(0.0761)	(0.0755)	(0.103)	(0.107)
nat			0.166*	0.0319
			(0.0950)	(0.505)
tgNat			0.184	0.246
			(0.146)	(0.166)
age				-0.282***
				(0.0794)
gender				0.146
				(0.0924)
edu				0.374***
				(0.0983)
tuk				-0.00793
				(0.0226)
tus				-0.0136
				(0.0158)
fampart				0.0404
				(0.0639)
famgt				-0.0172
				(0.0408)
prd2		0.175	0.175	0.175
		(0.113)	(0.111)	(0.111)
prd3		0.150	0.150	0.150
		(0.123)	(0.121)	(0.118)
prd4		0.275**	0.275**	0.275**
		(0.113)	(0.112)	(0.108)
prd5		0.275**	0.275**	0.275**
		(0.113)	(0.111)	(0.111)
Constant	0.417***	0.242***	0.145	4.962***
	(0.0482)	(0.0869)	(0.0923)	(1.349)
				
Observations	200	200	200	200
R-squared	0.006	0.043	0.102	0.169
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
